:ヽ:::::::ヽb　　　__.....-------- qヽ:::::::::ヽ 
:::ヽ::::::::ヽb, -'"　　　 　 　 : : : : qヽ:::::::::ヽ 
::::::ヽ:::::::ヽb　　　　　　　　　: : : : qヽ::::::::::ヽ 
::::::::ヽ:::::::ヽb　　　　　　　　　 : : : : qヽ:::::::::ヽ 
::::::::::ヽ:::::::ヽb　　　　　 　 　 　 : : : : qヽ:::::::::ヽ 
::::::::::::ヽ::::::::ヽb　　　　　 　 　 　: : : : ::qヽ:::::::::ヽ 
:::::::::::::::ヽ:::::::ヽb　　　　　　　　　: : : : : :qヽ::::::::::ヽ 
:::::::::::::::::ヽ:::::::ヽb　　　　　　　 　 : : : : : : qヽ::::::::::ヽ 
::::::::::::::::::::i:::::::::ヽb　l　　　　　　　　: : : : : , qヽ::::::::::ヽ 
::::::::::::::::::::::i:::::::::ヽb l 　 　 　 i　　　: :: : : :/: qヽ:::::::::::ヽ 
:::::::::::::::::::::::i::::::::::ヽbl　　　　/　　　 /: : :/: /: :qヽ::::::::::ヽ　　　　　　このスレは轟雷ちゃんに監視されています 
::::::::::::::::::::::::i::::::::::::i.b 　 　 /　　　/　: :/／: :／:qヽ:::::::::ヽ 
:::::::::::::::::::::::::i::::::::::::i.b　　 /　　　/　／-/／i: : /,qヽ::::::::::ヽ 
::::::::::::::::::::::::::i::::::::::::i.b　 /,　　／／,'rﾞl l￣lﾞﾘ: //:/qヽ::::::::ヽ 
:::::::::::::::::::::::::::i::::::::::::i.b /7 ／- '　　乂｀_ノ ﾉi//::/;;;;qi::::::::::::i 
::::::::::::::::::::::::::::i::::::::::::i.b　'　　　　　　 ｀ー ': :/ﾉ:./;;;;;;;;q.i::::::::::i 
:::::::::::::::::::::::::::::i::::::::::::i.b　 　 ,　　　　 : : : : /: :./;;;;;;;;;;;;q.i::::::::::i 
::::::::::::::::::::::::::::::i::::::::::::i.b　　　　　　 　 : : :/: :/;;;;;;;;;;;;;;;;q.i::::::::::i 
:::::::::::::::::::::::::::::::i::::::::::::i.b 　 　 　 　 　 : //／;;;;;;;;;;;;;;;;;;;q.i::::::::::i 
::::::::::::::::::::::::::::::::i::::::::::::i.b　 --　　　_,. '､/'_ ;;;;;;;;;;;;;;;;;;;;;;;q.i::::::::::i 
:::::::::::::::::::::::::::::::::i::::::::::::i.b ､　 _,.ィ''　ヽ/　　"'- ､;;;;;;;;;;;;;;q.i::::::::::i 
::::::::::::::::::::::::::::::::::i::::::::::::i.b　　 ／/ヽ./　　　　　 ヽ;;;;;;;;;;;q.i:::::::::::i 